<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Administrador</title>
  </head>
  <body>
   <div class="container">
     <header>
      <div class="row" style="background-color: #F5F6CE" >
        <div class="col-lg-12" align="center" >
          <h1>Fox Electronics</h1>
        </div>
      </div>
      <nav>

      <div class="row" id="navegacion" style="background-color: #FAAC58">
        <div class="col-lg-3" id="nav"><a href="admin.html">Administrador</a></div>
        <div class="col-lg-3" id="nav"><a href="inventario.html">Inventario</a></div>
        <div class="col-lg-3" id="nav"><a href="Ventas.html">Ventas</a></div>
        <div class="col-lg-3" id="nav"><a href="utilidades.html">Utilidades</a></div>
      </div>
     </nav>
     </header>


     
   <div class="row" id="cont" style="background-color: #F5F6CE">
      <h1 align="center">Administrador</h1>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>Operaciones Base de datos</h2>
      <p>Seleccione la operación a realizar:</p>            
      <table class="table table-striped">
        <thead>
          <tr>
            <th><p align="center">CRUD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="bd.php">  <p align=center> <img src="img/bd.png" width="50" height="50" name="crear bd"> Crear BD </p> </a></td>
          </tr>
          <tr>
            <td><a href="newTable.php">  <p align=center> <img src="img/tabla.jpg" class="rounded" width="50" height="50" name="crear tabla"> Crear Tabla </p> </a></td>
            </tr>

            <tr>
            <td><a href="newTableUsers.php">  <p align=center> <img src="img/tabla.jpg" class="rounded" width="50" height="50" name="crear tabla usuarios"> Crear Tabla Usuarios </p> </a></td>
            </tr>
          
          <td><a href="copia.php"> <p align=center> <img src="img/backUp.jpg" width="50" height="50" name="Backup"> Backup de BD </p> </a></td>
          </tr>
          <td><a href="pdf.php"> <p align=center> <img src="img/pdf.png" width="50" height="50" name="Reportes en PDF"> Reporte en PDF </p> </a></td>
          </tr>

        </tbody>
      </table>
    </div>
    
        

      <div class="col-lg-12" id="footer" align="center">
        <p>Jacques Sanabria Garcia </p>
      </div>
    </div>


   

  </div>

  </body>
</html>
