<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora Resistencias</title>
  </head>
  <body>
    <script>
    function precioProducto()
    {
      var costoP = document.getElementById("costoProducto").value
      var utilidadP = document.getElementById("utilidadProducto").value
      var iva = document.getElementById("iva").value
      var resP = document.getElementById("resultadoP")
      var resG = document.getElementById("resultadoG")

      

      var iMul = parseFloat(costoP)*(parseFloat(iva)/100)
      var iCalculada = parseFloat(costoP)+iMul

      console.log("iMul: "+iMul)
      console.log(iCalculada)
      

      var pDiv = parseFloat(costoP)/(1-(parseFloat(utilidadP)/100))
      var pCalculado = parseInt(pDiv) + iCalculada

      console.log("pDiv: "+pDiv)
      console.log(pCalculado)
      

      resultadoG.value = pCalculado -  costoP+"$"
      resultadoP.value = pCalculado +"$"
    }

  </script>
    <div class="container">

   <header>
    <div class="row" style="background-color: #F5F6CE" >
      <div class="col-lg-12" align="center" >
          <h1>Fox Electronics</h1>
        </div>
    </div>
    <nav>
    <div class="row" id="navegacion" style="background-color: #FAAC58">
      <div class="col-lg-3" id="nav"><a href="admin.html">Administrador</a></div>
      <div class="col-lg-3" id="nav"><a href="inventario.html">Inventario</a></div>
      <div class="col-lg-3" id="nav"><a href="Ventas.html">Ventas</a></div>
      <div class="col-lg-3" id="nav"><a href="utilidades.html">Utilidades</a></div>
    </div>
   </nav>
   </header>

    <div class="row" id="cont"style="background-color: #F5F6CE" >
      <div class="col-lg-12" >
        <h1>Calculadora del costo del producto</h1>
      </div>

    <div class="col-lg-12 ">
      <form name="f1" action="calculadora1.html" method="POST">
        <div class="form-group">
          
          <p>Costo del producto</p>
          <input type="text" class="form-control" id="costoProducto" placeholder="Costo del producto">
          <br>
          <p>tasa de Utilidad del Producto</p>
          <input type="text" class="form-control" id="utilidadProducto" placeholder="Utilidad del producto">
          <br>
          <p>tasa de Iva</p>
          <input type="text" class="form-control" id="iva" placeholder="% IVA del producto">
          <br>
          <br>
          <div align="center">
            <input type="Button" value="Calcular PVP" onclick="precioProducto()" class="btn btn-warning">
            <input type="Button" value="Limpiar" onclick="reset()" class="btn btn-warning">
          </div>

          

          <br>
          <br>
          <label>Costo del producto :</label> 
          <input type="text" class="form-control" id="resultadoP" placeholder="Este es el PVP del producto">
          

           <br>
          <br>
          <label >Ganancia del producto</label> 
          <input type="text" class="form-control" id="resultadoG" placeholder="Esta es la ganacia que dejó la venta del producto">

        </div>
      </form>





































    
      
        
    </div>

    
      <div class="col-lg-12" id="footer" align="center">
        <p>Jacques Sanabria Garcia </p>
      </div>
    </div>

  </div>
  </body>
</html>
