<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora Resistencias</title>
  </head>
  <body>
    <script>
    function Calculo()
    {
      var banda1 = document.getElementById("banda1").value
      var banda2 = document.getElementById("banda2").value
      var banda3 = document.getElementById("banda3").value
      var res = document.getElementById("res")
      var suma = banda1 +banda2 
      res.value = suma*banda3+"Ohms"

    }

  </script>
    <div class="container">
   <header>
    <div class="row" style="background-color: #F5F6CE" >
      <div class="col-lg-12" align="center" >
          <h1>Fox Electronics</h1>
        </div>
    </div>
    <nav>
    <div class="row" id="navegacion" style="background-color: #FAAC58">
      <div class="col-lg-3" id="nav"><a href="admin.html">Administrador</a></div>
      <div class="col-lg-3" id="nav"><a href="inventario.html">Inventario</a></div>
      <div class="col-lg-3" id="nav"><a href="Ventas.html">Ventas</a></div>
      <div class="col-lg-3" id="nav"><a href="utilidades.html">Utilidades</a></div>
    </div>
   </nav>
   </header>

    <div class="row" id="cont"style="background-color: #F5F6CE" >
      <div class="col-lg-12" >
        <h1>Calculadora</h1>
        <p>Calculadora de Resistencias</p>
      </div>
    <div class="col-lg-12 ">

    <form name="c1" >
      
      <h4 align="center">Banda 1</h4>
        <select id="banda1" name="b1" class="form-control">
          <option value="0">Negro</option>
          <option value="1">Cafe</option>
          <option value="2">Rojo</option>
          <option value="3">Naranja</option>
          <option value="4">Amarillo</option>
          <option value="5">Verde</option>
          <option value="6">Azul</option>
          <option value="7">Violeta</option>
          <option value="8">Gris</option>
          <option value="9">Blanco</option>
        </select>
      
      <br>
      <h4 align="center">Banda 2</h4>
      <select id="banda2" class="form-control">
        <option value="0">Negro</option>
        <option value="1">Cafe</option>
        <option value="2">Rojo</option>
        <option value="3">Naranja</option>
        <option value="4">Amarillo</option>
        <option value="5">Verde</option>
        <option value="6">Azul</option>
        <option value="7">Violeta</option>
        <option value="8">Gris</option>
        <option value="9">Blanco</option>
      </select>
      
      <br>
      <h4 align="center">Banda 3</h4>
      <select id="banda3" class="form-control">
        <option value="1">Negro</option>
        <option value="10">Cafe</option>
        <option value="100">Rojo</option>
        <option value="1000">Naranja</option>
        <option value="10000">Amarillo</option>
        <option value="100000">Verde</option>
        <option value="1000000">Azul</option>
        <option value="10000000">Violeta</option>
        <option value="100000000">Gris</option>
        <option value="1000000000">Blanco</option>
      </select>   

      <br>

      <div align="center">
        <input type="Button" value="Valor" onclick="Calculo()" class="btn btn-warning">
      </div>
      
      <br>
      <p >El valor de la resistencia</p>
      <br>
      <input type="text" class="form-control" id="res" placeholder="valor de la resistencia">

      
    </form>
    <br>
    <div align ="center">
      <img src="img/Resistencia.jpg" class="img-rounded" >
    </div>
    <br>
        
      </div>

    
      <div class="col-lg-12" id="footer" align="center">
        <p>Jacques Sanabria Garcia </p>
      </div>
    </div>
  </body>
</html>
