<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Inventario</title>
  </head>
  <body>
   <div class="container">
     <header>
      <div class="row" style="background-color: #F5F6CE" >
        <div class="col-lg-12" align="center" >
          <h1>Fox Electronics</h1>
        </div>
      </div>
      <nav>

      <div class="row" id="navegacion" style="background-color: #FAAC58">
        <div class="col-lg-3" id="nav"><a href="admin.html">Administrador</a></div>
        <div class="col-lg-3" id="nav"><a href="inventario.html">Inventario</a></div>
        <div class="col-lg-3" id="nav"><a href="Ventas.html">Ventas</a></div>
        <div class="col-lg-3" id="nav"><a href="utilidades.html">Utilidades</a></div>
      </div>
     </nav>
     </header>


   <div class="row" id="cont" style="background-color: #F5F6CE">
      <h1 align="center">Inventario</h1>

      <div align="center">
        <button type="button" class="btn btn-warning"><a href="Consulta.html">Consultar</a></button>
        <button type="button" class="btn btn-warning"><a href="Guardar.html">Guardar</a></button>
        <button type="button" class="btn btn-warning"><a href="Actualizar.html">Actualizar</a></button>
        <button type="button" class="btn btn-warning"><a href="Eliminar.html">Eliminar</a></button>
      </div>
    
        

      <div class="col-lg-12" id="footer" align="center">
        <p>Jacques Sanabria Garcia </p>
      </div>
    </div>


   

   


  
   

  </div>

  </body>
</html>
