
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>FoxElectronis</title>
  </head>
  <body>
   <div class="container">
     <h1 align="center">Registro</h1>

    <form action="registro.php" method="post" name ="form">
      <h4><strong>Usuario</strong></h4>
     <input type="text" name="usuario" class="form-control" placeholder="usuario">
      <br>
      <h4><strong>Contraseña</strong></h4>
      <input type="password" name="contraseña" class="form-control" placeholder="contraseña">
      <br>
      <h4><strong>Repita contraseña</strong></h4>
      <input type="password" class="form-control" placeholder="repita contraseña">
      <br>
      <br>
      <input type="submit" value="registrarme" class="btn btn-warning">

    </form>

  </div>

  </body>
</html>
