<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Utilidades</title>
  </head>
  <body>
    <div class="container">
   <header>
    <div class="row" style="background-color: #F5F6CE" >
      <div class="col-lg-12" align="center" >
          <h1>Fox Electronics</h1>
        </div>
    </div>
    <nav>
    <div class="row" id="navegacion" style="background-color: #FAAC58">
      <div class="col-lg-3" id="nav"><a href="admin.html">Administrador</a></div>
      <div class="col-lg-3" id="nav"><a href="inventario.html">Inventario</a></div>
      <div class="col-lg-3" id="nav"><a href="Ventas.html">Ventas</a></div>
      <div class="col-lg-3" id="nav"><a href="utilidades.html">Utilidades</a></div>
    </div>
   </nav>
   </header>

    <div class="row" id="cont"style="background-color: #F5F6CE" >
      <div class="col-lg-12" >
        <h1>Utilidades</h1>
        <p>Calculadoras para  el precio de venta de un artículo, y el cálculo de la utilidad del mismo.</p>
      </div>
      <div class="col-lg-12" align="center">

        <button type="button" class="btn btn-warning"><a href="CalCostoP.html">Calculadora PVP y Utilidad</a></button>
        <button type="button" class="btn btn-warning"><a href="CalResistencia.html">Calculadora de Resistencias</a></button>
        
      </div>
      <div class="col-lg-12" id="footer" align="center">
        <p>Jacques Sanabria Garcia </p>
      </div>
    </div>
   
  </body>
</html>
