@media screen and (min-width:900px){
	body{
		background-color: #B40431;
	}
	#navegacion{
		border-radius: 0 0 10px 10px;
		height: 50px;
		

	}
	#nav{
		text-align: center;
		margin-top: 16px;

	}
	
	a:hover{
		text-decoration: none;
		color: black;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	a{
		
		text-decoration: none;
		color: black;
		font-size: 20px;
	}
	#cont{
		border-radius: 10px 10px 0 0;
		padding-left: 1%;
		padding-right: 1%;
		border-color: black;
		margin-top: 1%;	
	}

	.btn{

		margin-top: 10px;
		margin-bottom: 10px;
	}

	#footer {
	  margin-top: 10%;
	  position: fixed;
  	  left: 0;
  	  bottom: 0;
	  color: black;
	  text-align: center;
	}

	
}	